1
0:00:00,000 --> 0:00:02,000
that video watch this video honey

2
0:00:02,000 --> 0:00:04,000
make them at home

3
0:00:08,000 --> 0:00:09,000
busted

4
0:00:09,000 --> 0:00:19,000
I could eat bibia every single day if you guys follow me I love fucking media okay but we get it from local places because it's just too much to make it okay

5
0:00:19,000 --> 0:00:38,000
I got the viral video bombs and girl the song okay I got my chuck roast in here I think this is a two and a half almost three pounds okay do it in the crock pot it says you just throw these in with four cups of water and we are gonna see what it is pork in with okay I am so excited here we go in comes with two

6
0:00:39,000 --> 0:00:46,000
four cups of water let's add that oh you know what it's says add one bomb girl you know I'm at zoo all right so one

7
0:00:46,000 --> 0:00:48,000
all right actually this is two cups here

8
0:00:59,000 --> 0:01:07,000
okay no I kind of feel like it needs some more water I'm gonna add a little bit more I know I'm going to get the recipe but I just need a little bit more water

9
0:01:08,000 --> 0:01:09,000
just a little bit though

10
0:01:10,000 --> 0:01:17,000
because I need some Jews you know what I'm saying I don't want to mess it up well typically you only do one bomb so I think it'll be okay to add

11
0:01:17,000 --> 0:01:48,000
a little bit more water I basically added another cup okay now here it says that you can either do your crock-pot on the slow setting okay six hours or you can do the eight oh you can also do stovetop let's see I like this throw it in and leave it shit okay so I guess I'll do fast setting six hours okay so gonna cap this off see you in six hours and we are gonna have some media tacos honey to all the whole house smells absolutely fire it's got about 30 minutes left I added some cilantro and some white onion okay and let me check the meat okay and get my

12
0:01:49,000 --> 0:01:50,000
oh yeah

13
0:01:50,000 --> 0:01:57,000
it fell apart all look makeup tacos so we're gonna get our pan hot I'm gonna add a little bit of oil okay

14
0:01:59,000 --> 0:02:02,000
dipped my white tortilla in

15
0:02:02,000 --> 0:02:06,000
grab some of this meat I was not prepared lunch

16
0:02:12,000 --> 0:02:19,000
your girlfriend

17
0:02:25,000 --> 0:02:34,000
okay gave it a good flip and I'm just holding it down to press I'm doing one first to see if I'm happy with it before I started

18
0:02:36,000 --> 0:02:41,000
all right I'm gonna drop another one in this bitch come on the medical bar come on meetings

19
0:02:41,000 --> 0:03:01,000
oh God small kitchen people's tend to be fucking here in the other so hard to record this station well I watch out don't look at these oh my God I'm gonna get my nice and crunchy look at that after a minute flipping it y'all these are fucking guns oh I can't wait to make the complex okay so they're ready to place on a paper towel get some of that excess oil off okay now I'm gonna take some of this and try get some of that in there

20
0:03:05,000 --> 0:03:08,000
this that part oh my God yo

21
0:03:08,000 --> 0:03:18,000
where's some I like to get the fat in there yeah yeah all right so this was the cheese that I use okay we're gonna try it I also have some this actually might be too hot

22
0:03:20,000 --> 0:03:21,000
so excited

23
0:03:22,000 --> 0:03:23,000
that some

24
0:03:25,000 --> 0:03:36,000
so hot hold on I added some raw white onion and cilantro y'all gonna tell you this smells so good like you see that I'm so excited I hope my taco didn't get no it's still hot in the middle

25
0:03:44,000 --> 0:03:45,000
oh

26
0:03:46,000 --> 0:03:52,000
my God y'all this is so bomb like it is the like it is so bomb

27
0:03:55,000 --> 0:03:55,000
like

28
0:03:57,000 --> 0:03:58,000
oh

29
0:03:59,000 --> 0:04:03,000
you gotta get these bombs I think they were 16 14 so I'm like that

30
0:04:04,000 --> 0:04:05,000
mmm

31
0:04:07,000 --> 0:04:08,000
the flavor is spot on

32
0:04:08,000 --> 0:04:23,000
you don't got to get all the peppers all the ingredients to make it you just build that now it only called for I would do two bombs again it does got some kick to it too it's not too spicy but it's got some spice and that may be because I use two you know what I mean but if I did it again I would do too again because the flavor is just

33
0:04:24,000 --> 0:04:25,000
yeah

34
0:04:26,000 --> 0:04:28,000
hold up

35
0:04:30,000 --> 0:04:32,000
oh my God

36
0:04:37,000 --> 0:04:39,000
nothing made me drive or something

37
0:04:39,000 --> 0:04:40,000
here

38
0:04:45,000 --> 0:04:47,000
ready to try right now

39
0:04:47,000 --> 0:04:52,000
seriously okay you gotta get some of that on there oh it's so far

40
0:04:53,000 --> 0:04:56,000
okay Eric trying to right now oh shit

41
0:04:57,000 --> 0:04:58,000
been terrible

42
0:05:00,000 --> 0:05:01,000
let's go

43
0:05:01,000 --> 0:05:06,000
oh yeah it's really good up so y'all on my second taco

44
0:05:06,000 --> 0:05:09,000
I doubled up the white corn tortillas

45
0:05:09,000 --> 0:05:13,000
so we're sad because then you can really get your dip on

46
0:05:17,000 --> 0:05:19,000
and then nailed it with the ship

47
0:05:19,000 --> 0:05:22,000
this is better than the takeout spots that we got like this is

48
0:05:23,000 --> 0:05:25,000
you gotta try these honey

49
0:05:25,000 --> 0:05:30,000
bomb I just thought about with what's left I'm gonna do some video ramen ya
