
Video Information:
Title: These cotton candy gushers should be illegal because they are so good! #candy #gushers #food #dealsforyoudays #TikTokShop
Items Sold: 1084
Revenue: $11.72k
Views: 1.16m
GPM: $10.08
Ad CPA: $0.00

Script:
1
0:00:00,000 --> 0:00:06,000
can't stop eating these things I found these cotton candy gushers on tiktok shop these things are so good look at them

2
0:00:07,000 --> 0:00:12,000
look at them they're covered in this just goodness

3
0:00:12,000 --> 0:00:23,000
you're so good listen if you're looking for a really good candy snack if you like gushers you have to try these I'm gonna leave these links right here on this video but these are amazing

4
0:00:24,000 --> 0:00:26,000
get you something that

5
0:00:27,000 --> 0:00:28,000
you so good

6
0:00:29,000 --> 0:00:31,000
the link is right here on this video

7
0:00:31,000 --> 0:00:32,000
Try

