
Video Information:
Title: that garlic parmesean got me fr ugh 😭 #fypシ゚viral #pretzel #fyppppppppppppppppppppppp #trending
Items Sold: 1546
Revenue: $21.64k
Views: 794.29k
GPM: $27.25
Ad CPA: $3.19

Script:
1
0:00:00,000 --> 0:00:07,000
like a sample box at those pretzels so y'all can attract with me if you want

2
0:00:08,000 --> 0:00:16,000
the box full of pretzels okay so the first flavor is peppercorn ring let me try to hurry up

3
0:00:17,000 --> 0:00:20,000
oh these smell good

4
0:00:26,000 --> 0:00:31,000
okay I'll get up

5
0:00:32,000 --> 0:00:33,000
like eight

6
0:00:33,000 --> 0:00:35,000
smoked gouda

7
0:00:36,000 --> 0:00:38,000
the smells like bacon bits

8
0:00:45,000 --> 0:00:48,000
8 out of 10 yellow mustard

9
0:00:54,000 --> 0:00:57,000
yellow

10
0:01:03,000 --> 0:01:10,000
no literally

11
0:01:11,000 --> 0:01:13,000
smells very Dilly

12
0:01:18,000 --> 0:01:20,000
should I do

13
0:01:24,000 --> 0:01:28,000
farmer that bag opens so easily

14
0:01:35,000 --> 0:01:39,000
Mexican street corner

15
0:01:42,000 --> 0:01:46,000
that mustard one literally tastes like straight up mustard on a pretzel

16
0:01:55,000 --> 0:01:58,000
it tastes like literal corn

17
0:01:58,000 --> 0:02:01,000
with something green like some kind of

18
0:02:01,000 --> 0:02:04,000
pepper cilantro or something I don't know

19
0:02:05,000 --> 0:02:06,000
beer cheese

20
0:02:06,000 --> 0:02:08,000
you're still here I love

21
0:02:10,000 --> 0:02:12,000
you

22
0:02:13,000 --> 0:02:14,000
these are loaded

23
0:02:13,000 --> 0:02:15,000
these are loaded

24
0:02:20,000 --> 0:02:22,000
smell like armadilla butt

25
0:02:26,000 --> 0:02:29,000
not bad though

26
0:02:29,000 --> 0:02:31,000
cinnamon sugar

27
0:02:34,000 --> 0:02:36,000
mmm

28
0:02:38,000 --> 0:02:39,000
I like you

29
0:02:43,000 --> 0:02:45,000
okay this is the last one I think

30
0:02:43,000 --> 0:02:46,000
okay this is the last one I think

31
0:02:46,000 --> 0:02:47,000
yeah

32
0:02:48,000 --> 0:02:50,000
birthday cake smells so good

33
0:02:57,000 --> 0:02:58,000
oh my God

34
0:03:00,000 --> 0:03:03,000
this is the best bread so I ever had in my life

35
0:03:05,000 --> 0:03:07,000
it literally tastes like a piece of cake

36
0:03:11,000 --> 0:03:13,000
like literally

37
0:03:13,000 --> 0:03:14,000
the frosting and all

38
0:03:17,000 --> 0:03:19,000
wow this is my favorite one

39
0:03:28,000 --> 0:03:31,000
no more mothers stop

40
0:03:34,000 --> 0:03:36,000
you clean it up right after this

41
0:03:36,000 --> 0:03:38,000
oh

42
0:03:39,000 --> 0:03:40,000
yeah

43
0:03:52,000 --> 0:03:54,000
tastes like hot sauce on a pretzel

44
0:03:57,000 --> 0:03:59,000
garlic parmesan

45
0:04:00,000 --> 0:04:03,000
is so good it takes like

46
0:04:04,000 --> 0:04:06,000
I don't even know how to describe it

47
0:04:11,000 --> 0:04:12,000
okay last one for real

