
Video Information:
Title: If I show up with this, you ready for the shenanigans tp unfold? #fyp #funnyvideos #trending #comedy #lol
Items Sold: 387
Revenue: $14.60k
Views: 117.16k
GPM: $124.65
Ad CPA: $0.00

Script:
1
0:00:00,000 --> 0:00:03,000
my name is stoner stoner Gump

2
0:00:03,000 --> 0:00:05,000
of course I don't have a jar of dirt

3
0:00:05,000 --> 0:00:12,000
I got a jar of broccoli now the question is I show up to your house with my jar broccoli

4
0:00:12,000 --> 0:00:15,000
a box of terpene shots

5
0:00:16,000 --> 0:00:18,000
and there's wonderful briefcase

6
0:00:19,000 --> 0:00:22,000
are you going to be prepared for the shenanigans that are about to happen

7
0:00:22,000 --> 0:00:27,000
because you see inside this briefcase is this I do hickey right here

8
0:00:27,000 --> 0:00:31,000
we're gonna dub this the broccoli Blaster 3000

9
0:00:32,000 --> 0:00:35,000
nay the broccoli Blaster 420

10
0:00:35,000 --> 0:00:41,000
now is what you do is you take your broccoli and you break it up and you put it inside your salad bowl

11
0:00:41,000 --> 0:00:44,000
and then your salad bowl goes right here

12
0:00:44,000 --> 0:00:46,000
put your little cover over top

13
0:00:44,000 --> 0:00:48,000
put your little cover over top and then you simply

14
0:00:48,000 --> 0:00:58,000
had it on fire you say with this thing here you can take and you can put consonants rated broccoli nutrients into a pretty big area

15
0:00:48,000 --> 0:01:02,000
headed on fire you say what does saying here you can take and you can put consonants rated broccoli nutrients and to a pretty big area get everybody Elevate I mean healthy

16
0:01:06,000 --> 0:01:14,000
there's right here I have the whole neighborhood fully comprehend and what the color number Purple 7 smells like

17
0:01:16,000 --> 0:01:18,000
a half more blocks a little hazy right now

18
0:01:18,000 --> 0:01:21,000
so it's a low-lying clouds like there

19
0:01:22,000 --> 0:01:31,000
any news if and you're interested in some terpene infused drinks to maximize your elevation just

20
0:01:32,000 --> 0:01:36,000
clicking the link right there and if you're not follow me folks you should be

21
0:01:38,000 --> 0:01:40,000
a lot of fun at parties

