
Video Information:
Title: This carne seca is so spicy but I cant stop eating it! #beefjerky #fuego #fuegojerky #carneseca #flavor #spice #spicy #spicyfoods #snack #snacks #midnightsnack #tasty #delicious #Foodie #foodtiktok #FoodTok #yum #yummyfood #yum
Items Sold: 583
Revenue: $12.24k
Views: 92.55k
GPM: $132.22
Ad CPA: $0.00

Script:
1
0:00:02,000 --> 0:00:12,000
hey this thing is bigger than my head these are the Papa Nichols carne seca and it's supposed to be a beef jerky covered and Takis Fuego flavor

2
0:00:12,000 --> 0:00:14,000
all right let's try

3
0:00:16,000 --> 0:00:17,000
it so good

4
0:00:17,000 --> 0:00:19,000
oh

5
0:00:20,000 --> 0:00:21,000
it's got a little kick to it too

6
0:00:24,000 --> 0:00:25,000
mm-hmm

7
0:00:26,000 --> 0:00:33,000
you got to try this I had to wait to post this video because it's sold out already if you see that it's still in stock try it today

