
Video Information:
Title: Replying to @mdavis306 I just checked too and they are on sale for the #tiktokshopsummersale ! #primebites #proteinbrownies #tiktokfood #snack #snackideas #brownies
Items Sold: 755
Revenue: $18.96k
Views: 1.36m
GPM: $13.99
Ad CPA: $13.46

Script:
1
0:00:01,000 --> 0:00:07,000
yo are you kidding me I just checked two guys because of the tiktok shop

2
0:00:07,000 --> 0:00:08,000
summer sale

3
0:00:09,000 --> 0:00:11,000
these are on crazy discount right now

4
0:00:12,000 --> 0:00:14,000
nice and grams of protein 5 grams of collagen

5
0:00:15,000 --> 0:00:17,000
only 6 grams of sugar

6
0:00:17,000 --> 0:00:19,000
satisfy your sweet too

7
0:00:20,000 --> 0:00:22,000
with these insanely good brownies

