
Video Information:
Title: Replying to @Leslie Anderson #cottoncandy #gushers #cottoncandygushers #candy #sweets
Items Sold: 1566
Revenue: $16.45k
Views: 839.71k
GPM: $19.59
Ad CPA: $5.61

Script:
1
0:00:00,000 --> 0:00:12,000
look at how amazing this looks I'm so excited I think we're onto my 7th or 8th order now of these sour candies so let's open it up and eat some together I ordered it around the Fourth of July because I was like cute little black prints

2
0:00:13,000 --> 0:00:28,000
oh my God her containers are different now look at this I love it oh my God I'm gonna reuse this jar it's so cute what this is way easier to open and then the other packaging look at all those sour gushers it looks so good I'm so excited my mouth is literally watering

3
0:00:29,000 --> 0:00:30,000
hmm

4
0:00:30,000 --> 0:00:35,000
so good oh my goodness literally nothing's more Shadow than these are gushers

5
0:00:35,000 --> 0:00:40,000
I crave them so much now they're like my favorite candy who at a time

6
0:00:45,000 --> 0:00:50,000
you have to get them they're just freaking amazing you want to understand how they are until you try them

7
0:00:51,000 --> 0:00:55,000
you're just a perfect sweet and sour mix I will forever be a mama Vistana

8
0:00:55,000 --> 0:00:58,000
there's honestly no other showers like Pete

9
0:01:01,000 --> 0:01:03,000
I really start but they're not as far as some of that before

10
0:01:04,000 --> 0:01:05,000
like even five or six now

11
0:01:06,000 --> 0:01:12,000
I made my mouth just is not trying to feel like the taste buds are starting to get eaten Away by the summer but

12
0:01:12,000 --> 0:01:16,000
we're going to keep eating them they're just too good how blue my tongue is

13
0:01:16,000 --> 0:01:19,000
I don't think my tongue is ever in this blue from trying them

14
0:01:19,000 --> 0:01:20,000
we're gonna eat more

15
0:01:20,000 --> 0:01:27,000
I love the blue raspberry ones for my favorite and the red ones I got a lot of red ones this time they're all honestly so good

16
0:01:28,000 --> 0:01:29,000
oh

17
0:01:29,000 --> 0:01:30,000
my favorite

