
Video Information:
Title: MY favorite blue raspberry guahers 🤤 #fyp #blueraspberry #gushers #candyreview #snackreview #sour
Items Sold: 1491
Revenue: $20.50k
Views: 990.14k
GPM: $20.71
Ad CPA: $0.00

Script:
1
0:00:00,000 --> 0:00:07,000
yo please stop selling these out please cuz look how little I have and I keep missing their drops

2
0:00:07,000 --> 0:00:13,000
they've been doing better at keeping these stocked okay but I always go browsing at night

3
0:00:16,000 --> 0:00:31,000
and these are constantly being sold out especially on weekends so if you see this link right here and you want to try them 100% go get them right now before they sell out because it's a problem okay it's really getting to me because these are my favorite blue raspberry gushers

4
0:00:31,000 --> 0:00:49,000
I have tried so many and I know that these not might not be your favorite and some of the other ones that I have tried and maybe your favorite bees are my favorite because they are 100% blue raspberry okay and not only that but it is more of a powder base and the coat

5
0:00:50,000 --> 0:01:01,000
the coat on them is unmatched okay not only that but like the gushers themselves are very like they're not hard and they're not too squishy

6
0:01:02,000 --> 0:01:05,000
they're just so good okay they're fresh

7
0:01:09,000 --> 0:01:13,000
this is a size down from like the pound

8
0:01:14,000 --> 0:01:20,000
I don't even know the size okay I'm sorry but it's just whatever is below the pound

9
0:01:20,000 --> 0:01:23,000
I order the pound every single time

10
0:01:24,000 --> 0:01:34,000
but I just have this one left over the coat is amazing if you are more so like a powder base lover this is the one that you're gonna want

11
0:01:35,000 --> 0:01:44,000
if you like sour but don't like it like way too much to where you could enjoy like this whole container without your tongue going completely Raw

12
0:01:45,000 --> 0:01:48,000
these are the ones these are it this is that girl

13
0:01:45,000 --> 0:01:49,000
these are the ones these are it this is that girl

14
0:01:49,000 --> 0:01:50,000
okay

15
0:01:50,000 --> 0:02:08,000
the blue raspberry is on my favorite but they have a whole bunch of other flavors too so blue raspberries and your jam just click the link scroll down and you'll see their shop page which is the spicy spot know not all there's stuff is spicy the majority of their stuff is sour stuff it's just a cute name you all

16
0:02:10,000 --> 0:02:12,000
and

17
0:02:13,000 --> 0:02:14,000
but

18
0:02:17,000 --> 0:02:20,000
see that is why I cut out most of my chewing because it'll take too long

19
0:02:21,000 --> 0:02:23,000
these are like these these are my

20
0:02:23,000 --> 0:02:35,000
my tops have been for a very long time the majority of my page knows that but if you like the sour blue raspberry gushers and you have been looking for like

21
0:02:35,000 --> 0:02:41,000
a powder based one 100% go look at this link especially if it's here

22
0:02:42,000 --> 0:02:48,000
and you could have coupons they'll make even cheaper I know I always have coupons you want to know what I grabbed for

23
0:02:49,000 --> 0:02:51,000
always these are always in my cart so where

