
Video Information:
Title: literally you can get 3 flavors for the price of one over 3 weeks its a no brainerrrr #javycoffee #coffeetok
Items Sold: 540
Revenue: $25.89k
Views: 302.23k
GPM: $85.67
Ad CPA: $0.32

Script:
1
0:00:00,000 --> 0:00:13,000
if you've been wanting to try the Javy coffee concentrate you really got to hurry up and get it before there's summer sale ends because every week they put a different flavor on sale for ten dollars to say the normal 30

2
0:00:15,000 --> 0:00:18,000
I know this week is that I've been a drizzle

3
0:00:19,000 --> 0:00:25,000
but I waited for the caramel brulee last week I'm hoping next week is that sugar cookie

4
0:00:26,000 --> 0:00:36,000
look at that you just need like two drops coffee and he got a fully shot it feels like I'm drinking espresso here like

5
0:00:36,000 --> 0:00:41,000
yeah every week a whole 35 servings for 10 bucks like

6
0:00:42,000 --> 0:00:44,000
the price you're paying for one coffee at these coffee shops

7
0:00:45,000 --> 0:00:47,000
and get 35

8
0:00:47,000 --> 0:00:50,000
honestly I just stretch it out to fit 50

9
0:00:50,000 --> 0:00:52,000
two drops did that right

10
0:00:52,000 --> 0:00:56,000
if you want to try and grab all this on sale because it's not gonna be on sale for long

