
Video Information:
Title: Intentando Hacer Tacos De Birria 🌮 En Casa 🤤 #birria #birriatacos #tacodebirria Video de: @Bonnie Lee @EZ Bombs
Items Sold: 1269
Revenue: $18.06k
Views: 752.07k
GPM: $24.01
Ad CPA: $0.00

Script:
1
0:00:00,000 --> 0:00:03,000
the Moment of Truth que Rico de birria

2
0:00:04,000 --> 0:00:06,000
are Bonito

3
0:00:07,000 --> 0:00:09,000
Gente

4
0:00:10,000 --> 0:00:11,000
when

5
0:00:11,000 --> 0:00:28,000
do I mean encantados a complete

6
0:00:28,000 --> 0:00:33,000
rows

7
0:00:34,000 --> 0:00:35,000
short rib okay

8
0:00:34,000 --> 0:00:37,000
short rib OK Google

9
0:00:36,000 --> 0:01:11,000
bro okay beef broth

10
0:01:12,000 --> 0:01:17,000
You Are Notre

11
0:01:17,000 --> 0:02:13,000
it Uno atreus a son yo pancake La Vida complicado 20

12
0:02:28,000 --> 0:02:35,000
oh my God

13
0:02:38,000 --> 0:02:39,000
no better

14
0:02:47,000 --> 0:03:00,000
yes as a product don't you tell us

15
0:03:11,000 --> 0:03:25,000
oh my God and I think that show me I thought

