
Video Information:
Title: These @EZ Bombs are the bomb! Birria made easy. Check out quick! They sell out super fast! #ezbombs #birria #birriatacos #consome #easymeal #tiktokshopviral #dealsforyoudays
Items Sold: 899
Revenue: $13.56k
Views: 572.83k
GPM: $23.67
Ad CPA: $3.27

Script:
1
0:00:00,000 --> 0:00:03,000
okay it's living up to the hype 100%

2
0:00:06,000 --> 0:00:09,000
to get my hands on this it was hard they're always out of stock

3
0:00:09,000 --> 0:00:10,000
oh

4
0:00:10,000 --> 0:00:19,000
I finally got my hands on the viral beeria bombs I've always wanted to try making beer at home but I was very intimidated by the process this is an easy

5
0:00:20,000 --> 0:00:50,000
three-step you put in the bomb the meat the water set it forget it and you'll have a delicious meal first is one to three pounds of beef chuck roast and I seared it that is not a necessary step it's just me being extra you don't need to do that right so there she is I'm doing this in a crock pot you can do it in an instapot or on the stovetop again maybe being extra actually calls for water but I'm gonna do four cups of broth didn't mean to dirty this one container

6
0:00:51,000 --> 0:00:54,000
and one of the box

7
0:00:58,000 --> 0:01:07,000
you can do your slow cooker six hours and higher 8 hours on low so we're gonna set it we're gonna forget it see you in eight hours okay it's done

8
0:01:08,000 --> 0:01:14,000
I wish you could smell it's amazing all right now we're going to take it out and we're gonna Shred It Up

9
0:01:15,000 --> 0:01:23,000
if I can get it out oh my gosh it's just falling apart taking little to no effort to shred this it is just fork tender

10
0:01:23,000 --> 0:01:32,000
and the only prep you have to do is cut up cilantro and cut up some onion you could do white bread whatever you prefer and then lemons I meant limes

11
0:01:33,000 --> 0:01:35,000
we're gonna get the traditional way which you take the tour

12
0:01:38,000 --> 0:01:40,000
you top it

13
0:01:40,000 --> 0:01:42,000
and you're going to pan fry it

14
0:01:44,000 --> 0:01:50,000
I'm going to crimp my mom up on each side and then we're going to be ready I got some of the Azure I've got my taco

15
0:01:50,000 --> 0:02:01,000
super hot we're going to top them with some cilantro a little bit up I'm gonna let these cool for a couple seconds

16
0:02:01,000 --> 0:02:08,000
with a little bit of lime and you can put it in your eyes you too look how delicious that looks

17
0:02:09,000 --> 0:02:10,000
we're gonna dunk it in the sauce

18
0:02:16,000 --> 0:02:20,000
I'd bring my fingers off after majoring

19
0:02:22,000 --> 0:02:26,000
if that's shopping cart is there don't wait get them this is worth it delicious

20
0:02:27,000 --> 0:02:30,000
oh if they're there by a couple

21
0:02:30,000 --> 0:02:36,000
because you're gonna want this over and over again it's an easy set it and forget it meal just a few steps to put it on the table

22
0:02:37,000 --> 0:02:38,000
oh she's spicy too

