
Video Information:
Title: You guys have to hop on this sale #legendaryproteinpastry #legendaryproteinpoptarts #legendaryproteinpoptart #legendaryprotein #proteinpoptart #proteinpastry
Items Sold: 502
Revenue: $17.02k
Views: 1.04m
GPM: $16.30
Ad CPA: $32.76

Script:
1
0:00:00,000 --> 0:00:08,000
wow Mi Gente Mira Una pieza de birria Hotel area

2
0:00:09,000 --> 0:00:24,000
no important you know Ma Vamos a condo Este video Mando mi esposa Vanessa y Como yo quiero segarra

3
0:00:24,000 --> 0:00:49,000
Beef Tender Rose Hotel

4
0:00:50,000 --> 0:01:06,000
California

5
0:01:06,000 --> 0:01:15,000
beef broth

6
0:01:16,000 --> 0:01:19,000
romoss

7
0:01:20,000 --> 0:01:31,000
the adentro bien a hi Tamara La Bomba de Diya como se English Avenue

8
0:01:32,000 --> 0:01:37,000
perfect

9
0:01:54,000 --> 0:02:10,000
oh yeah

10
0:02:14,000 --> 0:02:17,000
and the memo who would be

11
0:02:22,000 --> 0:02:26,000
like

12
0:02:27,000 --> 0:02:38,000
savoya NetTeller Aida Pila SE bolla cilantro who has petiva fuetazo de queso is a little key

13
0:02:39,000 --> 0:03:00,000
Cemetery Mando ya Tami Gente La Pisa De Villa complicated

14
0:03:20,000 --> 0:03:24,000
come on down

15
0:03:26,000 --> 0:03:32,000
come on tomorrow

16
0:03:32,000 --> 0:03:39,000
here

17
0:03:39,000 --> 0:03:42,000
well here

